{
  "name": "Gearizen – Free Client-Side Digital Tools",
  "short_name": "Gearizen",
  "description": "Fast, privacy-first web tools (password generator, JSON formatter, text converter, QR code, unit & currency converter, contrast checker) — 100% client-side, no signup.",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "tools"],
  "lang": "en",
  "prefer_related_applications": false
}